
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Learn irregular verbs with ABN's app</title>
        <style>
            body {
                display: flex;
                text-align: center;
                flex-direction: column;
                background-color: rgb(208, 208, 245);
                padding: 40px;
                justify-content: center;
                margin: 0;
            }
            button {
                border-radius: 10px;
                height: auto;
                min-height: 30px;
                width: 100px;
                background-color: rgb(99, 153, 200);
                cursor: pointer;
            }
            #score{
                font-size: 1.2em;
            }
            nav{
                display: flex;
                border: 2px solid black;
                position: fixed; /* Sticks the div to the top */
                height: 100px;
                top: 0; /* Position at the very top */
                left: 0; /* Position at the very left */
                width: 100%; /* Full width */
                z-index: 1000; /* Ensure it stays on top of other content */
            }
            nav *{
                width: 100%;
                border-radius: 0%;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>Learn irregular verbs</h1>
            <p>App made by a teenager</p>
            <button id="Save-score-btn">Save Score</button>
        </nav>
    
        <br><br><br><br>
        <div>
            <!-- the phrase shoud show up in this h2  and loaded by the server at enpoint givequestion
    -->     <span id="score">score</span>
            <h2 id="questionlabel">question</h2>
            <!-- the answers should also be loaded by the server  -->
            <button class="answers" onclick="ev0()">answer1</button>
            <button class="answers" onclick="ev1()">answer2</button>
            <button class="answers" onclick="ev2()">answer3</button>
            <br /><br />
            <button id="get-meaning" onclick="showMeaning()">Get french meaning</button>
            <br />
            <br>
            <button id="next-btn" onclick="getData();hideMeaning()">Next Question</button>
            
            <div id="evaluationsdiv"><span id="evaluationspan"></span></div>
        </div>
        <footer style="font-size:1.3em;">
            <form action="/feedback" method="post" target="hidden_iframe" onsubmit="submitFeedback()">
                <label for="yesanswer">
                    Yes
                    <input type="radio" name="answer" value="yes" required>
                </label>
                <label for="noanswer">
                    No
                    <input type="radio" name="answer" value="no" required>
                </label>
                <br>
                <label for="suggestion">
                    <textarea name="suggestion" value="reason" placeholder="Enter your suggestion"></textarea>
                </label>
                <br>
                <button id="submitbtn" type="submit">Submit Feedback</button>
            </form>
            <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>
            <div id="response"></div>
        </footer>
        <script>
            const questionLabel = document.getElementById("questionlabel");
            const options = document.getElementsByClassName("answers");
            const evaluationspan = document.getElementById("evaluationspan");
            const meaningButton = document.getElementById("get-meaning");
            let scorel = document.getElementById("score");
            let score = 0;
            let fdata;
            let submitted = false;
            var evaluationspanColor= evaluationspan.style.backgroundColor;
            function getData() {
                fetch("/getquestion")
                    .then((response) => response.json())
                    .then((data) => {
                        console.log(data);
                        questionLabel.textContent = data.question;
                        options[0].textContent = data.options[0];
                        options[1].textContent = data.options[1];
                        options[2].textContent = data.options[2];
                        scorel.textContent = `score:${score}` ;
                        fdata = data;
                        
                    })
                    .catch((error) => {
                        console.error("Error:", error);
                    });
            }
            getData();
            function ev0() {
                if (options[0].textContent == fdata.answer) {
                    evaluationspan.textContenft = "right answer";
                    score++;
                    evaluationEffect("green")
                    scorel.textContent = `score:${score}`;
                } else {
                    evaluationspan.textContent = "wrong answer";
                    score--
                    evaluationEffect("red")
                    scorel.textContent = `score:${score}`;
                }
            }
            function ev1() {
                if (options[1].textContent == fdata.answer) {
                    evaluationspan.textContent = "right answer";
                    score++;
                    evaluationEffect("green")
                    scorel.textContent = `score:${score}`;
                } else {
                    evaluationspan.textContent = "wrong answer";
                    score--
                    evaluationEffect("red")
                    scorel.textContent = `score:${score}`;
                }
            }
            function ev2() {
                if (options[2].textContent == fdata.answer) {
                    evaluationspan.textContent = "right answer";
                    score++;
                    evaluationEffect("green")
                    scorel.textContent = `score:${score}`;
                } else {
                    evaluationspan.textContent = "wrong answer";
                    score--
                    evaluationEffect("red")
                    scorel.textContent = `score:${score}`;
                }
            }
            function evaluationEffect(color){
                evaluationspan.style.backgroundColor=color
                setTimeout(function(){
                    evaluationspan.style.backgroundColor=evaluationspanColor
                },1000)
            }
            
            function submitFeedback(){
                submitted=!submitted
                document.getElementById('hidden_iframe').onload = function() {
                if (submitted) {
                document.getElementById('response').innerText = "Thank you for your feedback 🙏";
                submitted = false;
                }
            }
            }
            function showMeaning(){
                meaningButton.textContent=fdata.meaning
            }
            function hideMeaning(){
                meaningButton.textContent="Get french meaning"
            }
        </script>
    </body>
</html>
