<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaderboard</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      background-color: rgb(208, 208, 245);
    }

    #label {
      font-size: 100px;
    }

    p {
      font-size: large;
    }

    nav {
      display: flex;
      border: 2px solid black;
      position: absolute;
      height: 100px;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }

    nav * {
      width: 100%;
      border-radius: 0%;
    }

    main {
      margin-top: 100px;
    }

    button {
      background-color: rgb(99, 153, 200);
      border-bottom: 0px;
      cursor: pointer;
    }

    #c {
      background-color: rgb(99, 153, 200);
      display: flex;
      flex-direction: column;
      justify-content: center;
      border: 1px solid black;
    }

    a {
      font-size: 50px;
      cursor: pointer;
    }

    #c:hover {
      background-color: hsl(206, 52%, 50%)
    }
  </style>
</head>

<body>
  <nav>
    <div>
      <h1>Learn irregular verbs</h1>
      <p>App made by a teenager</p>
    </div>
    <div id="c">
      <a href="/" style="color: inherit;text-decoration: none;">Go to the main page</a>
    </div>
  </nav>
  <main>
    <h1 id="label">Working on it</H1>
    <br>
    <p>This will be a board ranking people by their highest score in the game</p>
  </main>
</body>

</html>